//什么是对象？现阶段可以理解为：
//对象就是一些变量和函数的集合，也可以说对象内置了一些变量和函数。
//为什么要设置对象的概念？
//对象是人们对现实世界的一种模拟。对一类东西的统称。
//比如：“桌子”就可以理解为一个对象，它是对桌子这种东西的统称。
//一想到桌子，你就会想到它有四条腿，一个桌面，能放东西，这些特性。
//四条腿，就好比一个“tui”的变量名等于4，能放东西，就好比一个函数的功能。
//再比如汽车就是一个对象，4个轮子，能跑很快
//4个轮子好比一个“lunzi”的变量等于4，能跑好比一个“pao”的函数。
//对象就是属性和功能一样的一类东西的统称。
//什么是实例？
//实例就是一个真实的对象，比如：桌子并不是指具体的某个桌子。
//一个白色的桌子，这样就是特指某个白色的，具体的桌子了。
//总之，实例指的是一个真实存在的对象，对象是一类东西的统称。
//如果要使用的话，必须以实例的方式来用。
#include <iostream>
#include <string>

int main(int argc, char *argv[])
{
	using namespace std;
	string name;	//name为string对象的一个实例
	cout<<"What is your name? "<<endl;
	getline(cin,name);	//cin不是变量名，是std命名空间下的一个对象名.
	cout<<"Hello "<<name<<",nice to meet you."<<endl;

	return 0;
}
